server.port=9527

spring.PaymentAlibabaMain.name=cloud-gateway
# \u5F00\u542F\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u52A8\u6001\u521B\u5EFA\u8DEF\u7531\u7684\u529F\u80FD\uFF0C\u5229\u7528\u670D\u52A1\u540D\u8FDB\u884C\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true
# \u5339\u914D\u5230\u65AD\u8A00\uFF0C\u4E14\u6EE1\u8DB3\u5168\u90E8\u6761\u4EF6\uFF0C\u5219\u8F6C\u53D1\u5230uri
# \u8DEF\u7531ID\uFF0C\u6CA1\u56FA\u5B9A\u89C4\u5219\u4F46\u5FC5\u987B\u552F\u4E00
spring.cloud.gateway.routes[0].id=payment_routh
# \u5339\u914D\u540E\u63D0\u4F9B\u670D\u52A1\u7684\u8DEF\u7531\u5730\u5740
# spring.cloud.gateway.routes[0].uri=http://localhost:8001
spring.cloud.gateway.routes[0].uri=lb://cloud-payment-service
# \u65AD\u8A00\uFF0C\u8DEF\u5F84\u76F8\u5339\u914D\u7684\u8FDB\u884C\u8DEF\u7531
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/get/**

spring.cloud.gateway.routes[1].id=payment_routh2
#spring.cloud.gateway.routes[1].uri=http://localhost:8001
# \u5F00\u542F\u8D1F\u8F7D\u5747\u8861
spring.cloud.gateway.routes[1].uri=lb://cloud-payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/lb/**
# \u8BBE\u7F6E\u751F\u6548\u65F6\u95F4
spring.cloud.gateway.routes[1].predicates[1]=After=2022-05-24T16:45:03.191+08:00[Asia/Shanghai]
#spring.cloud.gateway.routes[1].predicates[2]=Cookie=username,xuuu
#spring.cloud.gateway.routes[1].predicates[2]=Header=X-Request-Id,\d+
# \u8FC7\u6EE4\u5668\u5DE5\u5382\u4F1A\u5728\u5339\u914D\u7684\u8BF7\u6C42\u5934\u4E0A\u52A0\u4E0A\u4E00\u5BF9\u8BF7\u6C42\u5934
spring.cloud.gateway.routes[1].filters[0]=AddRequestParameter=X-Request-Id,1024

eureka.instance.hostname=cloud-gateway-service
eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka