server.port=80
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
# \u5EFA\u7ACB\u8FDE\u63A5\u6240\u7528\u7684\u65F6\u95F4
feign.client.config.default.connect-timeout=5000
# \u5EFA\u7ACB\u8FDE\u63A5\u540E\u4ECE\u670D\u52A1\u5668\u8BFB\u53D6\u5230\u53EF\u7528\u8D44\u6E90\u6240\u7528\u7684\u65F6\u95F4
feign.client.config.default.read-timeout=5000
# feign\u65E5\u5FD7\u914D\u7F6E
logging.level.com.example.springcloud.service.PaymentFeignService=debug