server.port=8001
spring.application.name=cloud-provider-hystrix-payment
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka