server.port=80
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone:http://eureka7001.com:7001/eureka
feign.hystrix.enabled=true
#feign.client.config.default.connect-timeout=3000
#feign.client.config.default.read-timeout=3000
# \u89E3\u51B3\u6C38\u4E45\u8FDB\u5165\u515C\u5E95\u65B9\u6CD5
hystrix.command.default.execution.thread.timeoutInMilliseconds=3000