# JavaWeb

./: README.md
JUC/: pom.xml
JUC/src/main/java/test/: Test1.java  Test2.java  Test20.java  Test21.java  Test22.java  Test24.java  Test27.java  Test28.java  Test3.java  Test30.java  syn.java  water.java
SSM-CRUD/: mbg.xml  pom.xml
SSM-CRUD/src/main/java/com/ssm/bean/: Department.java  Employee.java  Msg.java
SSM-CRUD/src/main/java/com/ssm/controller/: DeartmenttController.java  EmployeeController.java
SSM-CRUD/src/main/java/com/ssm/service/: DepartmentService.java  EmployeeService.java
SSM-CRUD/src/main/java/com/ssm/test/: MBGTest.java  MVCTest.java  MapperTest.java
SSM-CRUD/src/main/resources/: mybatis-config.xml
SSM-CRUD/src/main/resources/mapper/: EmployeeMapper.xml
SSM-CRUD/web/: index-2.jsp  index.jsp
ServletTest/: .project  pom.xml
ServletTest/src/main/java/com/example/dao/: UserDao.java
ServletTest/src/main/webapp/: location.html
SpringBootRedis/: pom.xml
SpringBootRedis/src/main/resources/: application.properties
SpringMVCTest/: .project  pom.xml
SpringMVCTest/src/main/java/com/SpringMVC/bean/: User.java  Uuser.java
SpringMVCTest/src/main/java/com/SpringMVC/config/: SpringConfig.java  WebConfig.java  WebInit.java
SpringMVCTest/src/main/java/com/SpringMVC/controller/: DownloadController.java  ExceptionController.java  HelloController.java  HttpController.java  InterceptorController.java  JspController.java  ParamsController.java  ScopeController.java  UserController.java  ViewController.java
SpringMVCTest/src/main/java/com/SpringMVC/interceptor/: FirstInterceptor.java  SecondInterceptor.java
SpringMVCTest/web/WEB-INF/: web.xml
SpringMVCTest/web/WEB-INF/templates/: index1.html  success.jsp  test_params.html  userIndex.jsp
SpringTest/: .factorypath  .project  pom.xml
SpringTest/src/main/java/com/spring/aop/: JDKProxy.java  UserDao.java  UserDaoImpl.java
SpringTest/src/main/java/com/spring/aopanno/: User.java  UserProxy.java
SpringTest/src/main/java/com/spring/aopxml/: Book.java  BookProxy.java
SpringTest/src/main/java/com/spring/autowire/: Dept.java  Emp.java
SpringTest/src/main/java/com/spring/autowired/: Dept.java  Emp.java
SpringTest/src/main/java/com/spring/bean/: Book.java  Emp.java  FactoryBeanTest.java
SpringTest/src/main/java/com/spring/collectiontype/: Course.java  Stu.java
SpringTest/src/main/java/com/spring/config/: SpringConfig.java  TxConfig.java
SpringTest/src/main/java/com/spring/dao/: AccountDao.java  AccountDaoImpl.java  BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
SpringTest/src/main/java/com/spring/service/: AccountService.java  BookService.java  UserService.java
SpringTest/src/main/resources/: Account.xml  Account2.xml  AopXml.xml  AutoWireBean.xml  DeptBean.xml  StuBean.xml  UserBean.xml  aopanno.xml  die.xml  druid.xml  factory.xml  log4j2.xml
SpringTest/src/test/java/: AccountTest.java  AopAnnoTest.java  BookTest.java  ConfigTest.java  DeptTest.java  FactoryTest.java  InjectTest.java  StuTest.java  TestSpring.java  UserDaoTest.java
nio/io_learn/src/: Client.java  Server.java
nio/nio/: pom.xml
springcloud/: README.md  pom.xml
springcloud/cloud-api-commons/: pom.xml
springcloud/cloud-config-center-3344/: pom.xml
springcloud/cloud-config-center-3344/src/main/resources/: application.properties
springcloud/cloud-config-client-3355/: pom.xml
springcloud/cloud-config-client-3355/src/main/resources/: bootstrap.properties
springcloud/cloud-config-client-3366/: pom.xml
springcloud/cloud-config-client-3366/src/main/resources/: bootstrap.properties
springcloud/cloud-consumer-feign-hystrix-order80/: pom.xml
springcloud/cloud-consumer-feign-order80/: pom.xml
springcloud/cloud-consumer-feign-order80/src/main/resources/: application.properties
springcloud/cloud-consumer-hystrix-dashboard9001/: pom.xml
springcloud/cloud-consumer-order80/: pom.xml
springcloud/cloud-consumer-order80/src/main/resources/: application.properties
springcloud/cloud-consumerconsul-order80/: pom.xml
springcloud/cloud-consumerconsul-order80/src/main/resources/: application.properties
springcloud/cloud-consumerzk-order80/: pom.xml
springcloud/cloud-consumerzk-order80/src/main/resources/: application.properties
springcloud/cloud-eureka-server7001/: pom.xml
springcloud/cloud-eureka-server7002/: pom.xml
springcloud/cloud-eureka-server7002/src/main/resources/: application.properties
springcloud/cloud-gateway-gateway9527/: pom.xml
springcloud/cloud-gateway-gateway9527/src/main/resources/: application.properties
springcloud/cloud-gateway-gateway9527/src/test/java/: T2.java
springcloud/cloud-provider-hystrix-payment8001/: pom.xml
springcloud/cloud-provider-hystrix-payment8001/src/main/resources/: application.properties
springcloud/cloud-provider-payment8001/: pom.xml
springcloud/cloud-provider-payment8001/src/main/resources/: application.properties
springcloud/cloud-provider-payment8002/: pom.xml
springcloud/cloud-provider-payment8002/src/main/resources/: application.properties
springcloud/cloud-provider-payment8004/: pom.xml
springcloud/cloud-provider-payment8004/src/main/resources/: application.properties
springcloud/cloud-provider-payment8006/: pom.xml
springcloud/cloud-provider-payment8006/src/main/resources/: application.properties
springcloud/cloud-stream-rabbitmq-provider8801/: pom.xml
springcloud/cloudalibaba-config-nacos-client3377/: pom.xml
springcloud/cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.properties
springcloud/cloudalibaba-consumer-nacos-order83/: pom.xml
springcloud/cloudalibaba-consumer-nacos-order83/src/main/resources/: application.properties
springcloud/cloudalibaba-consumer-nacos-order84/: pom.xml
springcloud/cloudalibaba-provider-payment9001/: pom.xml
springcloud/cloudalibaba-provider-payment9002/: pom.xml
springcloud/cloudalibaba-provider-payment9003/: pom.xml
springcloud/cloudalibaba-provider-payment9004/: pom.xml
springcloud/cloudalibaba-sentinel-service8401/: pom.xml
(+99 files in other folders)
