server.port=80
spring.application.name=consul-consumer-order
spring.cloud.consul.host=192.168.200.128
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}