server.port=8006
#consul\u6CE8\u518C\u4E2D\u5FC3
spring.application.name=consul-provider-payment
spring.cloud.consul.host=192.168.200.128
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}