server.port=9004

spring.application.name=nacos-payment-provider
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.sentinel.transport.dashboard=8080
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*