server.port=84

spring.application.name=nacos-payment-consumer
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=8080

service-url.nacos-ser-services=http://nacos-payment-provider

feign.sentinel.enabled=true