server.port=3344
# \u6CE8\u518C\u8FDBeureka\u5FAE\u670D\u52A1\u7684\u540D\u79F0
spring.PaymentAlibabaMain.name=cloud-config-center
spring.cloud.config.server.git.uri=https://github.com/prohibiter/springcloud-config
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.username=prohibiter
spring.cloud.config.server.git.password=password
# \u641C\u7D22\u76EE\u5F55
spring.cloud.config.server.git.search-paths=springcloud-config
spring.cloud.config.server.git.skip-ssl-validation=true
# \u8BFB\u53D6\u5206\u652F
spring.cloud.config.label=main
# rabbit\u76F8\u5173\u914D\u7F6E
spring.rabbitmq.host=192.168.200.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka
# rabbitmq\u76F8\u5173\u914D\u7F6E\uFF0C\u66B4\u9732bus\u5237\u65B0\u914D\u7F6E\u7684\u7AEF\u70B9
# \u914D\u7F6E\u66F4\u65B0\u540E \u5BF9\u914D\u7F6E\u4E2D\u5FC3\u53D1\u9001\u8BF7\u6C42\u5BF9\u6240\u6709\u8282\u70B9\u8FDB\u884C\u66F4\u65B0\uFF0C\u5982\u679C\u6DFB\u52A0\u53C2\u6570\u5219\u8868\u660E\u5411\u6307\u5B9A\u7AEF\u53E3\u53D1\u9001\u8BF7\u6C42
# \u53C2\u6570\u4E3A\u9879\u76EE\u540D:\u7AEF\u53E3\u53F7
# curl -X POST "http://localhost:3344/actuator/bus-refresh/{destination}"
management.endpoints.web.exposure.include=bus-refresh
spring.devtools.add-properties=false